<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-nh-DqJ">
                                <rect key="frame" x="146" y="572" width="83" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="KI1-oX-lh4"/>
                                    <constraint firstAttribute="height" constant="48" id="jzQ-ta-6Gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX0-LN-SMe">
                                <rect key="frame" x="102" y="575" width="170" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="DY4-dL-gKk"/>
                                    <constraint firstAttribute="height" constant="45" id="LYb-WG-4PQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="next_round_success.png"/>
                                <connections>
                                    <action selector="nextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vK2-bF-Qs9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-cI-GrG">
                                <rect key="frame" x="16" y="30" width="303" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Yi7-I1-ZMR"/>
                                    <constraint firstAttribute="width" constant="303" id="fYH-b0-wid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Event 1">
                                    <color key="titleColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchWebview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaQ-Oa-cI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rvx-5T-thj">
                                <rect key="frame" x="16" y="168" width="303" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="Pej-iw-Fnf"/>
                                    <constraint firstAttribute="height" constant="120" id="ahn-hd-iB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Event 2">
                                    <color key="titleColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchWebview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRJ-nb-oAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jLE-HZ-JTe">
                                <rect key="frame" x="16" y="306" width="303" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="MF5-jF-Yf5"/>
                                    <constraint firstAttribute="height" constant="120" id="sED-Ri-GlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Event 3">
                                    <color key="titleColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchWebview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GjN-qO-f5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="miQ-wu-SYL">
                                <rect key="frame" x="16" y="444" width="303" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="URe-TJ-XB4"/>
                                    <constraint firstAttribute="height" constant="120" id="fvt-FC-VBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Event 4">
                                    <color key="titleColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchWebview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fz5-KE-L5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmq-lO-ixT">
                                <rect key="frame" x="314" y="168" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TQz-eO-07X"/>
                                    <constraint firstAttribute="width" constant="45" id="sY2-GV-ttP"/>
                                </constraints>
                                <state key="normal" title="Button" image="up_half.png"/>
                                <connections>
                                    <action selector="shiftEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9e-zE-n6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZA-Ig-UlE">
                                <rect key="frame" x="314" y="228" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="IC8-vh-3yx"/>
                                    <constraint firstAttribute="height" constant="60" id="LX2-yt-sk9"/>
                                </constraints>
                                <state key="normal" title="Button" image="down_half.png"/>
                                <connections>
                                    <action selector="shiftEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gt-xa-zTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqG-Vr-gbN">
                                <rect key="frame" x="314" y="306" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="MWD-aB-taL"/>
                                    <constraint firstAttribute="height" constant="60" id="P9c-3g-qWs"/>
                                </constraints>
                                <state key="normal" title="Button" image="up_half.png"/>
                                <connections>
                                    <action selector="shiftEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gp1-ze-9o8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lD-ro-viC">
                                <rect key="frame" x="314" y="30" width="45" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="D8o-hy-jgQ"/>
                                    <constraint firstAttribute="width" constant="45" id="Puf-q9-59D"/>
                                </constraints>
                                <state key="normal" title="Button" image="down_full.png"/>
                                <connections>
                                    <action selector="shiftEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaI-M3-Zh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp8-XV-61e">
                                <rect key="frame" x="314" y="366" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="91y-O1-WiS"/>
                                    <constraint firstAttribute="width" constant="45" id="ive-Y5-eGk"/>
                                </constraints>
                                <state key="normal" title="Button" image="down_half.png"/>
                                <connections>
                                    <action selector="shiftEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Pm-yG-DW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXo-qt-X11">
                                <rect key="frame" x="314" y="444" width="45" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="IPg-ot-FXE"/>
                                    <constraint firstAttribute="height" constant="120" id="baB-94-tE0"/>
                                </constraints>
                                <state key="normal" title="Button" image="up_full.png"/>
                                <connections>
                                    <action selector="shiftEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehy-Ly-Ewo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-5h-QPF">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nDI-Z1-1KP"/>
                                    <constraint firstAttribute="width" constant="343" id="ygf-cI-zHV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82947063359999995" green="0.83381341180000002" blue="0.83381341180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrd-vp-6kf">
                                <rect key="frame" x="251" y="129" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.16171711683273315" blue="0.29459536075592041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-KD-mSX">
                                <rect key="frame" x="251" y="267" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.1617171168" blue="0.29459536079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqT-k4-niR">
                                <rect key="frame" x="251" y="543" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.1617171168" blue="0.29459536079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-Na-x9Q">
                                <rect key="frame" x="251" y="405" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.1617171168" blue="0.29459536079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView hidden="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z51-7T-Vop">
                                <rect key="frame" x="0.0" y="42" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87399494363395225" green="0.1301356424063943" blue="0.0035873654398512478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B29-RX-tvG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CZq-wJ-puH"/>
                                </constraints>
                                <state key="normal" title="Button" image="webview_bar.png"/>
                                <connections>
                                    <action selector="launchWebview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ayz-F9-CKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16171711683273315" blue="0.29459536075592041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DXo-qt-X11" firstAttribute="trailing" secondItem="3lD-ro-viC" secondAttribute="trailing" id="2hH-k6-FQ9"/>
                            <constraint firstItem="DXo-qt-X11" firstAttribute="bottom" secondItem="miQ-wu-SYL" secondAttribute="bottom" id="2iQ-mR-Wl2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dGP-cI-GrG" secondAttribute="leading" id="4ZL-8E-Z1k"/>
                            <constraint firstItem="ZZA-Ig-UlE" firstAttribute="trailing" secondItem="3lD-ro-viC" secondAttribute="trailing" id="5fB-KB-W0k"/>
                            <constraint firstItem="rvx-5T-thj" firstAttribute="leading" secondItem="dGP-cI-GrG" secondAttribute="leading" id="A5H-DE-7H6"/>
                            <constraint firstItem="B29-RX-tvG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FG6-NG-G1U"/>
                            <constraint firstItem="a5L-5h-QPF" firstAttribute="top" secondItem="V2f-nh-DqJ" secondAttribute="bottom" constant="6" id="FbL-zy-mhU"/>
                            <constraint firstItem="a5L-5h-QPF" firstAttribute="top" secondItem="KX0-LN-SMe" secondAttribute="bottom" constant="6" id="HDp-S9-JoG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3lD-ro-viC" secondAttribute="trailing" id="Ijg-9v-iWd"/>
                            <constraint firstItem="miQ-wu-SYL" firstAttribute="top" secondItem="jLE-HZ-JTe" secondAttribute="bottom" constant="18" id="Jft-Ml-rIi"/>
                            <constraint firstItem="ZZA-Ig-UlE" firstAttribute="bottom" secondItem="rvx-5T-thj" secondAttribute="bottom" id="KFS-pD-pdn"/>
                            <constraint firstItem="a5L-5h-QPF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MTF-vZ-C5y"/>
                            <constraint firstItem="3lD-ro-viC" firstAttribute="top" secondItem="dGP-cI-GrG" secondAttribute="top" id="O3A-Ko-Ta3"/>
                            <constraint firstItem="dGP-cI-GrG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="QIC-na-4Mf"/>
                            <constraint firstItem="3lD-ro-viC" firstAttribute="leading" secondItem="dGP-cI-GrG" secondAttribute="trailing" constant="-5" id="Sis-rs-sAX"/>
                            <constraint firstItem="Rmq-lO-ixT" firstAttribute="leading" secondItem="rvx-5T-thj" secondAttribute="trailing" constant="-5" id="Smr-Cy-XVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V2f-nh-DqJ" secondAttribute="trailing" constant="130" id="aQK-Qy-vOO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a5L-5h-QPF" secondAttribute="bottom" constant="20" id="bBw-M7-YrN"/>
                            <constraint firstItem="UqG-Vr-gbN" firstAttribute="leading" secondItem="jLE-HZ-JTe" secondAttribute="trailing" constant="-5" id="bRR-Ma-Ky2"/>
                            <constraint firstItem="rvx-5T-thj" firstAttribute="top" secondItem="dGP-cI-GrG" secondAttribute="bottom" constant="18" id="clp-3i-Bay"/>
                            <constraint firstItem="KX0-LN-SMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cva-gb-MOR"/>
                            <constraint firstItem="UqG-Vr-gbN" firstAttribute="top" secondItem="jLE-HZ-JTe" secondAttribute="top" id="e3D-jA-hDQ"/>
                            <constraint firstItem="Qp8-XV-61e" firstAttribute="trailing" secondItem="3lD-ro-viC" secondAttribute="trailing" id="eUi-lw-q0F"/>
                            <constraint firstItem="Qp8-XV-61e" firstAttribute="bottom" secondItem="jLE-HZ-JTe" secondAttribute="bottom" id="hhu-p5-KfP"/>
                            <constraint firstAttribute="trailing" secondItem="B29-RX-tvG" secondAttribute="trailing" id="hiy-nh-GDV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="miQ-wu-SYL" secondAttribute="bottom" constant="103" id="jf0-lN-fOB"/>
                            <constraint firstItem="miQ-wu-SYL" firstAttribute="leading" secondItem="dGP-cI-GrG" secondAttribute="leading" id="nPf-em-9By"/>
                            <constraint firstItem="DXo-qt-X11" firstAttribute="leading" secondItem="miQ-wu-SYL" secondAttribute="trailing" constant="-5" id="ojh-YN-Z2d"/>
                            <constraint firstItem="Rmq-lO-ixT" firstAttribute="trailing" secondItem="3lD-ro-viC" secondAttribute="trailing" id="phL-Zl-Cua"/>
                            <constraint firstItem="ZZA-Ig-UlE" firstAttribute="leading" secondItem="rvx-5T-thj" secondAttribute="trailing" constant="-5" id="rGj-Ci-fbf"/>
                            <constraint firstItem="jLE-HZ-JTe" firstAttribute="top" secondItem="rvx-5T-thj" secondAttribute="bottom" constant="18" id="rkw-PV-j4v"/>
                            <constraint firstItem="jLE-HZ-JTe" firstAttribute="leading" secondItem="dGP-cI-GrG" secondAttribute="leading" id="sij-1S-Fk6"/>
                            <constraint firstItem="UqG-Vr-gbN" firstAttribute="trailing" secondItem="3lD-ro-viC" secondAttribute="trailing" id="taQ-A2-jJY"/>
                            <constraint firstItem="B29-RX-tvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="toU-al-aaz"/>
                            <constraint firstItem="V2f-nh-DqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="130" id="wU0-qH-Shv"/>
                            <constraint firstItem="a5L-5h-QPF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wpW-hM-pBE"/>
                            <constraint firstItem="Rmq-lO-ixT" firstAttribute="top" secondItem="rvx-5T-thj" secondAttribute="top" id="xU5-i6-fni"/>
                            <constraint firstItem="Qp8-XV-61e" firstAttribute="leading" secondItem="jLE-HZ-JTe" secondAttribute="trailing" constant="-5" id="ysA-SO-Shk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUZ-EK-0n5"/>
                    <connections>
                        <outlet property="Event1" destination="dGP-cI-GrG" id="aET-Pz-7EI"/>
                        <outlet property="Event1Down" destination="3lD-ro-viC" id="Fec-ZP-viE"/>
                        <outlet property="Event1Year" destination="Lrd-vp-6kf" id="q88-It-6DA"/>
                        <outlet property="Event2" destination="rvx-5T-thj" id="4DK-4T-J3n"/>
                        <outlet property="Event2Down" destination="ZZA-Ig-UlE" id="oGE-Po-mFd"/>
                        <outlet property="Event2Up" destination="Rmq-lO-ixT" id="wlL-Zg-IiJ"/>
                        <outlet property="Event2Year" destination="MZx-KD-mSX" id="wdE-A8-MbR"/>
                        <outlet property="Event3" destination="jLE-HZ-JTe" id="wgg-Zy-8nr"/>
                        <outlet property="Event3Down" destination="Qp8-XV-61e" id="hv9-6d-OGG"/>
                        <outlet property="Event3Up" destination="UqG-Vr-gbN" id="3Yf-Mu-goE"/>
                        <outlet property="Event3Year" destination="1g0-Na-x9Q" id="Q0r-EC-Zzr"/>
                        <outlet property="Event4" destination="miQ-wu-SYL" id="coc-X1-YOf"/>
                        <outlet property="Event4Up" destination="DXo-qt-X11" id="jCW-Jp-rHU"/>
                        <outlet property="Event4Year" destination="sqT-k4-niR" id="vql-Yt-9Ej"/>
                        <outlet property="GameInstruction" destination="a5L-5h-QPF" id="cqF-Np-9Ir"/>
                        <outlet property="GameTimer" destination="V2f-nh-DqJ" id="XwD-FT-6jl"/>
                        <outlet property="RoundButton" destination="KX0-LN-SMe" id="Xdk-Xw-xc6"/>
                        <outlet property="Webview" destination="Z51-7T-Vop" id="gKZ-Yp-H70"/>
                        <outlet property="WebviewBar" destination="B29-RX-tvG" id="UE8-wK-9Zr"/>
                        <segue destination="GG2-FY-kKy" kind="show" identifier="ShowResults" id="Hez-0Z-Rcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-27.436281859070466"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Vld-7Y-eOk">
            <objects>
                <viewController restorationIdentifier="ResultsView" storyboardIdentifier="ResultsView" id="GG2-FY-kKy" customClass="ResultsViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eD-ah-uDE"/>
                        <viewControllerLayoutGuide type="bottom" id="Smd-LW-zgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OwF-xZ-ZXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRy-KD-8Og">
                                <rect key="frame" x="102" y="308" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ksR-SW-dy3"/>
                                    <constraint firstAttribute="height" constant="50" id="sBb-Oo-BvB"/>
                                </constraints>
                                <state key="normal" title="Button" image="play_again.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BF3-Ud-dHk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-N6-InN">
                                <rect key="frame" x="137" y="214" width="101" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMT-pU-RVm">
                                <rect key="frame" x="16" y="185" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82947063359999995" green="0.83381341180000002" blue="0.83381341180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1617171168" blue="0.29459536079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NnK-N6-InN" firstAttribute="centerX" secondItem="OwF-xZ-ZXX" secondAttribute="centerX" id="3so-Oj-9b5"/>
                            <constraint firstItem="VRy-KD-8Og" firstAttribute="top" secondItem="NnK-N6-InN" secondAttribute="bottom" constant="46" id="HCF-Kc-HCV"/>
                            <constraint firstItem="BMT-pU-RVm" firstAttribute="top" secondItem="1eD-ah-uDE" secondAttribute="bottom" constant="165" id="Hbz-L4-A4o"/>
                            <constraint firstItem="BMT-pU-RVm" firstAttribute="centerX" secondItem="OwF-xZ-ZXX" secondAttribute="centerX" id="Hm3-Oy-d5o"/>
                            <constraint firstItem="NnK-N6-InN" firstAttribute="top" secondItem="BMT-pU-RVm" secondAttribute="bottom" constant="8" id="WMe-zm-zWp"/>
                            <constraint firstItem="VRy-KD-8Og" firstAttribute="centerX" secondItem="OwF-xZ-ZXX" secondAttribute="centerX" id="Ymc-sT-9C5"/>
                            <constraint firstItem="Smd-LW-zgI" firstAttribute="top" secondItem="VRy-KD-8Og" secondAttribute="bottom" constant="309" id="jN7-w1-B84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GameScore" destination="NnK-N6-InN" id="F0I-3b-XcG"/>
                        <outlet property="PlayAgain" destination="VRy-KD-8Og" id="kq3-ca-0SX"/>
                        <outlet property="YourScore" destination="BMT-pU-RVm" id="ccn-Gh-93K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHd-Po-0vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full.png" width="158" height="457"/>
        <image name="down_half.png" width="158" height="229"/>
        <image name="next_round_success.png" width="558" height="142"/>
        <image name="play_again.png" width="450" height="142"/>
        <image name="up_full.png" width="158" height="457"/>
        <image name="up_half.png" width="158" height="229"/>
        <image name="webview_bar.png" width="1333" height="167"/>
    </resources>
</document>
